{
  "name": "@sjtu-fe/lesson-4-hooks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@sjtu-fe/github-scanner": "workspace:*",
    "@babel/standalone": "^7.13.12",
    "@docusaurus/core": "2.0.0-alpha.72",
    "@docusaurus/preset-classic": "2.0.0-alpha.72",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-live": "^2.2.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.72",
    "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.72",
    "@docusaurus/types": "^2.0.0-alpha.72",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/babel__standalone": "^7.1.3",
    "@types/react": "^17.0.3",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "prism-react-renderer": "^1.2.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1"
  }
}
