{
  "extends": "@sjtu-fe/configs/tsconfig/react.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "types": ["byted-react-scripts"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../libraries/react-components/tsconfig.json"
    }
  ]
}
