{
  "extends": "@sjtu-fe/configs/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@pages/*": ["./pages/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/.*"],
  "references": [
    {
      "path": "../../libraries/utility/tsconfig.json"
    }
  ]
}
